<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio posicionamiento float</title>
    <style type="text/css">
        div{
            border: 1px solid gray;
            background-color: lightgrey;
            padding:1em;
        }
        .anterior{
            float:left;
        }
        .siguiente{
            float: right;
        }
    </style>
</head>
<body>
    <div>
       <span class="anterior">&laquo; Anterior</span> &nbsp; <span class="siguiente">Siguiente &raquo;</span>
    </div>
</body>
</html>